{
  "ns": "yt",
  "el": "detailpage",
  "cpn": "IWDERljnsDBqEn7A",
  "docid": "KS--mwfCz_4",
  "ver": 2,
  "cmt": "43.664",
  "plid": "AAV7flHL9YZj2o2w",
  "ei": "Z7b6W9T8LJiGkgbBqIDgAg",
  "fmt": "18",
  "fs": "0",
  "rt": "64.281",
  "of": "GC6OCn1lTVgpgJyrp2hYjw",
  "euri": "",
  "lact": 5,
  "cl": "222257378",
  "mos": 1,
  "state": "4",
  "vm": "CAIQABgE",
  "volume": 100,
  "c": "MWEB",
  "cver": "2.20181120",
  "cplayer": "UNIPLAYER",
  "cbrand": "apple",
  "cbr": "Safari Mobile",
  "cbrver": "12.0.15E148",
  "cmodel": "iphone",
  "cos": "iPhone",
  "cosver": "12_1",
  "cplatform": "MOBILE",
  "hl": "en_US",
  "cr": "US",
  "len": "134.35",
  "fexp": "23710476,23718632,23721698,23721898,23726562,23744176,23750983,23751767,23752869,23755886,23755898,23758658,23760558,23762650,23763106,23763126,23764064,23764741,23767223,23768080,23769829,23769926,23769926,23770797,23772104,23773554,23774007,23774933,23777052,23777546,23778012,23779820,9449243,9466591,9467146,9470074,9485000",
  "vct": "43.664",
  "vd": "134.350",
  "vpl": "",
  "vbu": "43.664-79.450,",
  "vpa": "1",
  "vsk": "0",
  "ven": "0",
  "vpr": "1",
  "vrs": "4",
  "vns": "2",
  "vec": "null",
  "vvol": "1",
  "ismb": 3400000,
  "relative_loudness": "-5.099",
  "optimal_format": "360p",
  "user_qual": "auto",
  "debug_videoId": "KS--mwfCz_4",
  "0sz": false,
  "op": "",
  "yof": false,
  "dis": "",
  "gpu": "Apple_A9_GPU",
  "cgr": true,
  "debug_playbackQuality": "medium",
  "debug_date": "Sun Nov 25 2018 07:50:16 GMT-0700 (MST)"
}
