{
  "name": "atom-typescript",
  "version": "12.7.1",
  "main": "./dist/main/atomts",
  "preferGlobal": true,
  "description": "The only TypeScript plugin you will ever need.",
  "atomTestRunner": "./node_modules/atom-ts-spec-runner/runner.js",
  "activationHooks": [
    "language-typescript:grammar-used"
  ],
  "activationCommands": {
    "atom-workspace": [
      "typescript:initialize-config"
    ]
  },
  "scripts": {
    "build": "tsc -p ./lib",
    "prettier": "ts-node scripts/prettier.ts write",
    "prettier-check": "ts-node scripts/prettier.ts check",
    "typecheck": "tsc --noEmit -p ./lib && tsc --noEmit -p ./scripts && tsc --noEmit -p ./spec",
    "lint": "tslint --project ./lib && tslint --project ./spec",
    "test": "npm run typecheck && npm run lint && npm run prettier-check"
  },
  "engines": {
    "atom": ">=1.31.0 <2.0.0",
    "node": "*"
  },
  "configSchema": {
    "unusedAsInfo": {
      "title": "Show unused values with severity info",
      "description": "Show unused values with severity 'info' instead of 'error'",
      "type": "boolean",
      "default": true,
      "order": 90
    },
    "autocompletionSuggestionPriority": {
      "description": "Snippets etc have priority of 1. Requires Atom restart",
      "type": "integer",
      "default": 3,
      "order": 20
    },
    "locale": {
      "title": "TypeScript locale",
      "description": "Use this locale for TypeScript messages (e.g. 'de'). Requires Atom restart",
      "type": "string",
      "default": "en",
      "order": 50
    },
    "preferBuiltinTooltips": {
      "title": "Prefer built-in type tooltips",
      "description": "Use built-in tooltips for displaying type information instead of Atom-IDE ones (if available); Change requires Atom restart",
      "type": "boolean",
      "default": false,
      "order": 55
    },
    "preferBuiltinSigHelp": {
      "title": "Prefer built-in signagure help tooltips",
      "description": "Use built-in tooltips for displaying signature help instead of Atom-IDE ones (if available); Change requires Atom restart",
      "type": "boolean",
      "default": false,
      "order": 56
    },
    "preferBuiltinBusySignal": {
      "title": "Prefer built-in busy status indicator",
      "description": "Use built-in busy status indicator instead of Atom-IDE one (if available); Change requires Atom restart",
      "type": "boolean",
      "default": false,
      "order": 57
    },
    "preferBuiltinOccurrenceHighlight": {
      "title": "Prefer built-in occurrence highligting",
      "description": "Use built-in occurrence highlights instead of Atom-IDE one (if available); Change requires Atom restart",
      "type": "boolean",
      "default": false,
      "order": 58
    },
    "disableAtomIdeDefinitions": {
      "title": "Disable Atom-IDE Definitions interface",
      "description": "Atom-IDE will revert to using Hyperclick for go-to-definition; Atom-Typescript will be able to track position history and return-from-declaration command will work; you will lose fancy previews on ctrl/cmd+mouseover though; Change requires Atom restart",
      "type": "boolean",
      "default": false,
      "order": 59
    },
    "buildStatusTimeout": {
      "title": "Build status visibility timeout",
      "description": "How long to show successful build status, in seconds. Failed status will be shown indefinitely. Negative means forever",
      "type": "number",
      "default": "10",
      "order": 60
    },
    "showSemanticView": {
      "title": "Show semantic view",
      "description": "Show semantic view (outline) for typescript content",
      "type": "boolean",
      "default": false,
      "order": 70
    },
    "tooltipDelay": {
      "title": "Type tooltip delay",
      "description": "Delay before type tooltip is shown on mouse hover in milliseconds",
      "type": "integer",
      "default": 100,
      "order": 60
    },
    "tooltipPosition": {
      "title": "Built-in type tooltip position",
      "description": "Above or below cursor position",
      "type": "string",
      "enum": [
        "top",
        "bottom"
      ],
      "default": "bottom",
      "order": 61
    },
    "sigHelpPosition": {
      "title": "Built-in signature help tooltip position",
      "description": "Above or below cursor position",
      "type": "string",
      "enum": [
        "top",
        "bottom"
      ],
      "default": "top",
      "order": 62
    },
    "ignoredDiagnosticCodes": {
      "title": "Ignore diagnostics",
      "description": "List of diagnostic codes to ignore, comma-separated. Refer to [diagnosticMessages.json](https://github.com/Microsoft/TypeScript/blob/master/src/compiler/diagnosticMessages.json) for diagnostic codes",
      "type": "array",
      "items": {
        "type": "string"
      },
      "default": [],
      "order": 80
    },
    "ignoreUnusedSuggestionDiagnostics": {
      "title": "Ignore 'unused parameter/variable/etc' suggestion diagnostics",
      "description": "When `noUnusedLocals` etc are disabled, TypeScript 2.9 and above still report this as 'suggestions'. This option will filter these out",
      "type": "boolean",
      "default": "false",
      "order": 100
    },
    "suppressAllDiagnostics": {
      "title": "Suppress all diagnostics",
      "description": "The package will not report any problems with TypeScript. Use only if you know what you are doing",
      "type": "boolean",
      "default": "false",
      "order": 120
    },
    "tsFileExtensions": {
      "title": "TypeScript file extensions",
      "description": "Comma-separated list of TypeScript file extensions; may require Atom restart to take effect; DO NOT EDIT unless you know what you are doing",
      "type": "array",
      "items": {
        "type": "string"
      },
      "default": [
        ".ts",
        ".tst",
        ".tsx"
      ],
      "order": 130
    },
    "jsFileExtensions": {
      "title": "JavaScript file extensions",
      "description": "Comma-separated list of JavaScript file extensions; may require Atom restart to take effect; DO NOT EDIT unless you know what you are doing",
      "type": "array",
      "items": {
        "type": "string"
      },
      "default": [
        ".js",
        ".jst",
        ".jsx"
      ],
      "order": 140
    },
    "tsSyntaxScopes": {
      "title": "TypeScript syntax scopes",
      "description": "Comma-separated list of TypeScript syntax scopes; may require Atom restart to take effect; DO NOT EDIT unless you know what you are doing",
      "type": "array",
      "items": {
        "type": "string"
      },
      "default": [
        "source.ts",
        "source.tsx",
        "typescript"
      ],
      "order": 150
    },
    "jsSyntaxScopes": {
      "title": "JavaScript syntax scopes",
      "description": "Comma-separated list of JavaScript syntax scopes; may require Atom restart to take effect; DO NOT EDIT unless you know what you are doing",
      "type": "array",
      "items": {
        "type": "string"
      },
      "default": [
        "source.js",
        "source.jsx",
        "javascript"
      ],
      "order": 160
    },
    "allowJS": {
      "title": "Enable Atom-Typescript for JavaScript files (experimental)",
      "description": "Passes JS files to TypeScript server; Most likely need allowJS: true and checkJS: true in tsconfig",
      "type": "boolean",
      "default": false,
      "order": 170
    }
  },
  "deserializers": {
    "atomts-semantic-view/SemanticView": "deserializeSemanticView"
  },
  "consumedServices": {
    "linter-indie": {
      "versions": {
        "^2.0.0": "consumeLinter"
      }
    },
    "status-bar": {
      "versions": {
        "^1.0.0": "consumeStatusBar"
      }
    },
    "datatip": {
      "versions": {
        "0.1.0": "consumeDatatipService"
      }
    },
    "signature-help": {
      "versions": {
        "0.1.0": "consumeSignatureHelp"
      }
    },
    "atom-ide-busy-signal": {
      "versions": {
        "0.1.0": "consumeBusySignal"
      }
    }
  },
  "providedServices": {
    "autocomplete.provider": {
      "versions": {
        "2.0.0": "provideAutocomplete"
      }
    },
    "hyperclick": {
      "versions": {
        "0.1.0": "provideHyperclick"
      }
    },
    "intentions:list": {
      "versions": {
        "1.0.0": "provideIntentions"
      }
    },
    "intentions:highlight": {
      "versions": {
        "1.0.0": "provideIntentionsHighlight"
      }
    },
    "code-actions": {
      "versions": {
        "0.1.0": "provideCodeActions"
      }
    },
    "find-references": {
      "versions": {
        "0.1.0": "provideReferences"
      }
    },
    "outline-view": {
      "versions": {
        "0.1.0": "provideOutlines"
      }
    },
    "definitions": {
      "versions": {
        "0.1.0": "provideDefinitions"
      }
    },
    "code-highlight": {
      "versions": {
        "0.1.0": "provideCodeHighlight"
      }
    }
  },
  "homepage": "https://github.com/TypeStrong/atom-typescript",
  "repository": {
    "type": "git",
    "url": "https://github.com/TypeStrong/atom-typescript.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/TypeStrong/atom-typescript/issues"
  },
  "dependencies": {
    "atom-highlight": "^0.4.1",
    "atom-package-deps": "^4.6.2",
    "atom-select-list": "^0.7.2",
    "byline": "^5.0.0",
    "etch": "^0.14.0",
    "fuzzaldrin": "^2.1.0",
    "lodash": "^4.17.11",
    "resolve": "^1.8.1",
    "tsconfig": "^7.0.0",
    "tslib": "^1.9.3",
    "typescript": "^3.1.6"
  },
  "devDependencies": {
    "@types/atom": "^1.31.0",
    "@types/byline": "^4.2.31",
    "@types/chai": "^4.1.7",
    "@types/fuzzaldrin": "^2.1.1",
    "@types/lodash": "^4.14.118",
    "@types/mocha": "^2",
    "@types/node": "^8.10.38",
    "@types/resolve": "^0.0.8",
    "atom-ts-spec-runner": "^1.1.1",
    "chai": "^4.2.0",
    "prettier": "^1.15.2",
    "ts-node": "^7.0.1",
    "tslint": "^5.11.0",
    "tslint-use-atom-disposables": "0.0.1",
    "typescript-tslint-plugin": "0.0.4"
  },
  "package-deps": [
    "atom-ide-ui:0.5.3"
  ],
  "keywords": [
    "typescript",
    "javascript",
    "html"
  ]
}
