%,0.5
+,0.25
+1,0.125
>,0.875
A,0.375
A.,0.125
Alterations,0.125
C,0.625
CFTR,0.125
CP,0.125
DHPLC,0.125
DNA,0.5
G,0.625
IVS,0.125
IVS3,0.25
Identification,0.125
Kazal,0.25
Linkages,0.125
Mutations,0.25
N34S,0.25
Nevertheless,0.125
PCR,0.5
PRSS1,0.375
PSTI,1.0
SPINK1,2.625
T,0.375
UTR,0.125
Variations,0.125
aberrations,0.125
acid,0.125
acids,0.125
activity,0.25
addition,0.125
aim,0.125
alteration,0.25
alterations,0.375
amino,0.25
approach,0.125
assays,0.125
association,0.125
base,0.125
blots,0.125
bp,0.125
breakpoints,0.25
c.27delC,0.25
c.36G,0.125
c.41T,0.25
c.87+1G,0.125
cases,0.125
categories,0.125
category,0.375
cells,0.25
chromatography,0.375
coding,0.125
cohort,0.125
comprises,0.125
consequences,0.125
copies,0.25
copy,0.125
date,0.125
degradation,0.125
deletion,0.375
deletions,0.125
demonstration,0.125
descent,0.125
disease,0.125
disease-causing,0.125
disease-modifiers,0.125
effect,0.125
effects,0.125
element,0.125
events,0.125
exons,0.25
expression,0.75
extent,0.125
factor,0.125
families,0.5
family,0.5
fragment,0.125
frequency,0.25
function,0.125
generations,0.125
hamster,0.25
haplotype,0.125
haplotypes,0.125
high-performance,0.25
individuals,0.125
information,0.125
inhibitor,1.0
inhibitory,0.125
intervening,0.125
junction,0.125
kidney,0.125
knowledge,0.125
lesion,0.125
liquid,0.375
locus,0.125
long-distance,0.125
loss,0.25
mRNA,0.125
mature,0.375
means,0.125
mechanism,0.25
methods,0.25
microdeletion,0.125
microinsertions/deletions,0.125
missense,0.25
mutation,1.125
mutations,1.5
number,0.125
origin,0.125
p.D50E,0.25
p.G48E,0.125
p.L12F,0.25
p.L14P,0.25
p.L14R,0.25
p.N34S,0.25
p.P55S,0.25
p.R65Q,0.25
p.R67C,0.25
p.Y54H,0.25
pancreatitis,2.0
patient,0.125
patients,0.75
penetrance,0.125
peptide,0.75
performance,0.125
possibility,0.125
presence,0.125
principle,0.125
promoter,0.125
properties,0.125
protease,0.25
protein,0.125
proteins,0.125
rearrangements,0.125
reduction,0.25
region,0.25
regions,0.125
repeat,0.125
replication,0.125
residue,0.125
residues,0.25
retention,0.125
role,0.125
secretion,0.125
secretory,0.5
segregation,0.125
sequence,0.25
sequences,0.125
sequencing,0.625
signal,0.125
slippage,0.125
spectrum,0.375
subjects,0.125
substitution,0.5
substitutions,0.25
susceptibility,0.125
techniques,0.125
terms,0.25
transcription,0.125
trypsin,0.625
trypsinogen,0.25
type,0.25
variants/mutations,0.125
views,0.125
wild-type,0.125
