%,2.5
DHPLC,1.0
DNA,0.5
Fifteen,0.5
Lisch,0.5
Mutation,0.5
Mutations,0.5
NF1,7.5
Neurofibromatosis,1.0
PTT,1.0
RNA-SSCP,0.5
RNA-single,0.5
Recklinghausen,0.5
abnormalities,0.5
analysis,1.5
association,0.5
cases,1.0
chromatography,0.5
chromosomes,0.5
coding,1.0
conformation,0.5
consequence,0.5
correlation,0.5
correlations,0.5
defect,0.5
detection,1.0
difficulty,0.5
disease,0.5
disorder,0.5
disorders,0.5
exons,0.5
experience,0.5
families,0.5
gene,1.0
genes,0.5
humans,0.5
individuals,0.5
iris,0.5
lesions,0.5
liquid,0.5
locus,1.0
majority,0.5
method,0.5
methods,0.5
missense,0.5
mutation,1.0
mutations,3.0
neurofibromas,0.5
nodules,0.5
nonsense,0.5
number,0.5
part,0.5
patient,0.5
patients,1.5
performance,0.5
polymorphism,0.5
polymorphisms,1.0
population,0.5
presence,0.5
protein,0.5
pseudogenes,0.5
range,0.5
rate,1.5
recurrent,0.5
region,0.5
results,0.5
screening,0.5
sequence,1.5
series,0.5
sites,0.5
size,0.5
spectrum,0.5
splice,0.5
spots,0.5
strand,0.5
study,0.5
subjects,0.5
test,0.5
truncation,0.5
type,1.0
variants,0.5
variety,0.5
von,0.5
