# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

namingResources.cleanupCloseSecurity=无法检索容器[{2}]中的资源[{1}]的方法[{0}]，因此没有对该资源进行清理
namingResources.ejbLookupLink=EJB的引用[{0}]同时指定了ejb-link和lookup-name
namingResources.envEntryLookupValue=环境参数 [{0}] 指定查询名称和值
