# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

authenticator.jaspicCleanSubjectFail=清除 JASPIC 主题失败
authenticator.jaspicServerAuthContextFail=失败的获取一个JASPIC  ServerAuthContext 实例
authenticator.sessionExpired=已超出登录过程所允许的时间。 如果您希望继续，则必须单击两次后退并重新单击您请求的链接或先关闭然后重新打开浏览器

singleSignOn.debug.principalFound=SSO 找到了带着认证类型的缓存代理
singleSignOn.debug.removeSession=SSO 从 SSO session [{1}] 中删除应用程序会话 [{0}]
singleSignOn.sessionExpire.hostNotFound=因为 Host 丢失，SSO 无法使 session [{0}] 失效
singleSignOn.sessionExpire.managerError=由于会话管理器在检索会话时抛出异常，导致单点登录无法使会话[{0}]失效

spnegoAuthenticator.authHeaderNoToken=客户端发送的协商授权 header 未包含 token
