# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

authenticator.jaspicCleanSubjectFail=JSPIC Subject를 제거하는 데에 실패하였습니다.
authenticator.jaspicServerAuthContextFail=JASPIC ServerAuthContext 인스턴스를 획득하지 못했습니다.
authenticator.sessionExpired=로그인 처리를 위한 시간이 초과되었습니다. 계속하시려면 뒤로 가기를 두번 클릭한 후 해당 링크를 다시 클릭하시거나, 현재 열려진 브라우저를 종료했다가 다시 시작해야 합니다.

singleSignOn.debug.principalFound=SSO가 캐시되어 있던 Principal [{0}]을(를) 발견하였습니다. 해당 인증 타입은 [{1}]입니다.
singleSignOn.debug.removeSession=SSO가 SSO 세션 [{1}](으)로부터 세션 [{0}]을(를) 제거합니다.
singleSignOn.sessionExpire.hostNotFound=SSO가, 해당 호스트를 찾을 수 없어서, 세션 [{0}]을(를) 만료시키지 못했습니다.
singleSignOn.sessionExpire.managerError=해당 세션을 찾는 동안 Manager가 익셉션을 던지는 바람에, SSO가 해당 세션 [{0}]을(를) 만료시킬 수 없습니다.

spnegoAuthenticator.authHeaderNoToken=클라이언트에 의해 전송된 해당 Negotiate authorization 헤더가 토큰을 포함하지 않았습니다.
