# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

applicationContext.addJspFile.iae=해당 JSP 파일 [{0}]은(는) 유효하지 않습니다.
applicationContext.addListener.iae.cnfe=[{0}] 타입의 인스턴스를 생성할 수 없습니다.
applicationContext.addListener.iae.wrongType=명시된 타입 [{0}]이(가) 요구되는 리스너 타입들 중의 하나가 아닙니다.
applicationContext.setAttribute.namenull=Attribute의  이름이 널이어서는 안됩니다.

applicationDispatcher.specViolation.response=원래의 ServletResponse 또는 wrapping된 원래의 ServletResponse 가 RequestDispatcher에 전달되지 않았으며, 이는 SRV.8.2와 SRV.14.2.5.1을 위반합니다.

applicationFilterRegistration.nullInitParams=널인 이름 또는 값 때문에, 필터의 초기화 파라미터를 설정할 수 없습니다. 이름: [{0}], 값: [{1}]

applicationPushBuilder.noCoyoteRequest=타입이 [{0}]인 Request 객체로부터, Push request를 생성한는 데에 필수적인 내부 Coyote Request 객체를 찾을 수 없습니다.

aprListener.initializingFIPS=FIPS 모드를 초기화하고 있습니다.

defaultInstanceManager.invalidInjection=해당 메소드에 잘못된 리소스 Injection annotation이 존재합니다.
defaultInstanceManager.restrictedContainerServlet=클래스 [{0}]을(를) 접근하는 것은 금지되어 있습니다. 해당 클래스는 (ContainerServlet 인터페이스를 구현하고 있는) 접근 제한 클래스입니다. 웹 애플리케이션이 만약 접근하고자 한다면 로드할 수 있는 권한이 설정되어야 합니다.
defaultInstanceManager.restrictedListenersResource=RestrictedListeners.properties 파일을 찾을 수 없습니다: [{0}]

filterChain.filter=필터 실행에서 예외가 발생했습니다.

naming.wsdlFailed=wsdl 파일을 찾을 수 없습니다: [{0}]

standardContext.invalidWrapperClass=[{0}]은(는) StandardWrapper의 자식 클래스가 아닙니다.
standardContext.listenerStart=Context initialized event를 [{0}] 클래스의 인스턴스인 리스너에 전송하는 동안 익셉션이 발생하였습니다.
standardContext.loginConfig.errorPage=폼 에러 페이지 [{0}]은(는) 반드시 "/"로 시작해야 합니다.
standardContext.loginConfig.errorWarning=주의: Servlet 2.4에서 폼 에러 페이지 [{0}]은(는) 반드시 "/" 로 시작하여야 합니다.
standardContext.parameter.duplicate=중복된 context 초기화 파라미터: [{0}]
standardContext.securityConstraint.mixHttpMethod=<http-method> 와 <http-method-omission> 을 동일한 web resource collection에 포함하는 것은 허용되지 않습니다.
standardContext.securityConstraint.pattern=security constraint 엘리먼트에서 유효하지 않은 <url-pattern> [{0}]입니다.

standardWrapper.unloading=해당 서블릿이 Unload 되었기 때문에, [{0}] 서블릿을 할당할 수 없습니다.
