# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

applicationContext.addJspFile.iae=Die JSP Datei [{0}] ist nicht gültig.
applicationContext.setAttribute.namenull=Der Name darf nicht 'null' sein.

aprListener.initializingFIPS=FIPS-Modus wird initialisiert...

naming.wsdlFailed=Die WSDL Datei [{0}] wurde nicht gefunden.

standardContext.listenerStart=Fehler beim Senden der ''Context Initialized'' Benachrichtigung an den Listener aus der Klasse [{0}]
standardContext.notStarted=Context mit Name [{0}] wurde noch nicht gestartet
