html {
    font-size: 16px;
}

body {
    font-family: 'Market Sans', Arial;
    margin: 15px;

    .ds4 & {
        font-family: "Helvetica Neue", Helvetica, Arial, Roboto, sans-serif;
    }
}

.grid {
    display: grid;
    grid-template-columns: 190px calc(100% - 190px);
}

h1 {
    padding: 0 0 10px;
    margin: 0 0 10px;
}

h2 {
    margin: 5px 0;
}

.demo-nav, main {
    padding: 10px;
}

.demo-nav > a,
.demo-nav > .demo-nav__ds {
    padding: 6px;
    line-height: 24px;
    display: block;

    span {
        display: inline-block;
        white-space: nowrap;
    }
}

.demo-nav a {
    &, &:visited {
        color: @ds6-color-p002-blue;
    }
}

.demo-nav > .demo-nav__ds {
    font-size: 22px;
    font-weight: bold;
}

.example {
    margin: 0 0 30px 0;
    padding: 15px;
    border: 1px solid @ds6-color-g204-gray;
    background: @ds6-color-g202-gray;
}

.example-code {
    background: @ds6-color-g201-gray;
    display: inline-block;
    margin: 1em 0;
    max-width: calc(100% ~"-" 2em);
    padding: 0 1em;
    overflow: scroll;
}

@media only screen and (max-width: 768px) {
    .grid {
        grid-template-columns: 100%;
    }
    .demo-nav > a {
        display: inline;
    }
}
