# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

err.cookie_name_is_token=Le nom de cookie [{0}] est un "token" réservé
err.io.short_read=Lecture partielle

http.method_delete_not_supported=La méthode HTTP DELETE n'est pas supportée par cette URL
http.method_get_not_supported=La méthode HTTP GET n'est pas supportée par cette URL
http.method_not_implemented=Le méthode [{0}] n''est pas définie dans la RFC 2068 et n''est pas supportée par l''API Servlet
http.method_post_not_supported=La méthode HTTP POST n'est pas supportée par cette URL
http.method_put_not_supported=La méthode HTTP PUT n'est pas supportée par cette URL
