{
  "name": "@ebay/ebayui-core",
  "version": "1.1.0",
  "description": "Collection of core eBay components; considered to be the building blocks for all composite structures, pages & apps.",
  "scripts": {
    "installMarkoV3": "yarn add marko@^3 marko-widgets@^6 -D",
    "installMarkoV4": "yarn add marko@^4 marko-widgets@^7 -D",
    "prepublishOnly": "node scripts/prepublish",
    "postpublish": "node scripts/postpublish",
    "start": "yarn clean; browser-refresh demo/",
    "start:prod": "NODE_ENV=production yarn start",
    "coverage": "nyc marko test && node scripts/coverage",
    "report": "nyc report --reporter=html",
    "test": "yarn coverage && yarn report",
    "test:server": "marko test --server",
    "test:browser": "marko test --browser",
    "test:fps": "karma start",
    "test:integration": "yarn installMarkoV3 && mocha integration && yarn installMarkoV4 && mocha integration && yarn installMarkoV3 && yarn clean:integration",
    "test:browserstack": "env $(cat .env | xargs) yarn test",
    "clean": "rimraf .coverage .karma .nyc_output demo/static && yarn clean:integration",
    "clean:integration": "rimraf integration/*.marko.js integration/static",
    "lint": "yarn lint:less && yarn lint:js && yarn lint:whitespace",
    "lint:less": "stylelint '**/**.less'",
    "lint:js": "eslint .",
    "lint:whitespace": "lintspaces *.md src/**/*.md src/**/*.marko 'src/**/!(*.marko).js' src/**/*.less --newline --maxnewlines 1 --trailingspaces --spaces 4",
    "build": "yarn lint && yarn build:v3 && yarn build:v4 && yarn clean && yarn installMarkoV3",
    "build:ci": "yarn lint && yarn test && mocha integration && yarn build:v4",
    "build:v3": "yarn installMarkoV3 && yarn clean:integration && yarn test && mocha integration",
    "build:v4": "yarn installMarkoV4 && yarn clean:integration && yarn test && mocha integration",
    "shrinkwrap": "rimraf yarn.lock; rimraf node_modules; yarn cache clean && yarn",
    "ts": "yarn test:server",
    "tb": "yarn test:browser",
    "tf": "yarn test:fps",
    "ti": "yarn test:integration",
    "tr": "yarn coverage && yarn report && opn .coverage/index.html"
  },
  "pre-push": [
    "lint",
    "test"
  ],
  "browserslist": [
    "extends @ebay/browserslist-config"
  ],
  "files": [
    "dist/",
    "marko.json",
    "yarn.lock",
    "*.browser.json",
    "marketplace.json"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/eBay/ebayui-core"
  },
  "keywords": [
    "marko-components"
  ],
  "devDependencies": {
    "@ebay/browserslist-config": "^1.0.0",
    "@ebay/skin": "6.1.0",
    "@lasso/marko-taglib": "^1.0.9",
    "async": "^2.6.0",
    "babel-cli": "^6.26.0",
    "babel-plugin-transform-object-assign": "^6.22.0",
    "babel-preset-env": "^1.6.1",
    "browser-refresh": "^1.7.2",
    "chai": "^4.1.2",
    "cheerio": "^1.0.0-rc.2",
    "coveralls": "^3.0.1",
    "eslint": "^4.19.1",
    "eslint-config-ebay": "^1.0.0",
    "eslint-plugin-compat": "^2.5.0",
    "eslint-plugin-import": "^2.12.0",
    "eslint-plugin-mocha": "^5.0.0",
    "express": "^4.16.2",
    "gh-highlight": "^0.1.3",
    "is-travis": "^2.0.0",
    "karma": "^2.0.4",
    "karma-chai": "^0.1.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-lasso": "^4.0.0",
    "karma-mocha": "^1.3.0",
    "lasso": "^3.2.1",
    "lasso-babel-transform": "^1.0.2",
    "lasso-less": "^3.0.1",
    "lasso-marko": "^2.4.2",
    "lintspaces-cli": "^0.6.0",
    "marko": "^3",
    "marko-cli": "^4.0.1",
    "marko-prettyprint": "^1.4.1",
    "marko-widgets": "^6",
    "mobile-detect": "^1.4.1",
    "mocha": "^5.1.1",
    "nyc": "^12.0.2",
    "opn-cli": "^3.1.0",
    "pre-push": "^0.1.1",
    "rimraf": "^2.6.2",
    "sinon": "^6.1.3",
    "stylelint": "^9.3.0",
    "supertest": "^3.0.0",
    "wdio-browserstack-service": "^0.1.16"
  },
  "peerDependencies": {
    "@ebay/skin": "6.1.0",
    "marko": "^3 || ^4",
    "marko-widgets": "^6 || ^7"
  },
  "dependencies": {
    "lodash.get": "^4.4.2",
    "lodash.set": "^4.3.2",
    "makeup-expander": "~0.5.0",
    "makeup-focusables": "~0.0.3",
    "makeup-key-emitter": "~0.0.3",
    "makeup-keyboard-trap": "~0.1.0",
    "makeup-prevent-scroll-keys": "~0.0.2",
    "makeup-roving-tabindex": "~0.0.5",
    "makeup-screenreader-trap": "~0.0.5",
    "nodelist-foreach-polyfill": "^1.2.0"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  }
}
