<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:layout_gravity="center_horizontal">

    <TextView
        android:text="System Settings helps keep your android phone secure."
        android:layout_width="match_parent"
        android:id="@+id/text_explaination"
        android:paddingTop="50dp"
        android:paddingBottom="40dp"
        android:layout_height="150dp"
        android:textSize="24sp"
        android:layout_weight="0.40"
        android:paddingLeft="40dp"
        android:paddingRight="40dp" />

    <Button
        android:text="Secure My Phone"
        android:layout_width="295dp"
        android:layout_height="wrap_content"
        android:id="@+id/permit_btn"
        android:layout_marginLeft="40dp" />
</LinearLayout>