# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

coyoteAdapter.checkRecycled.response=참조 해제되지 않은 response가 발견되어 강제로 참조 해제 합니다.
coyoteAdapter.parsePathParam=[{0}] 인코딩을 사용하여 경로 파라미터들을 파싱할 수 없습니다. URL 내의 해당 경로 파라미터들은 무시될 것입니다.

coyoteConnector.invalidEncoding=해당 인코딩 [{0}]은(는) 현 JRE에 의해 인식되지 않는 인코딩입니다. Connector는 [{1}]을(를) 계속 사용할 것입니다.

coyoteInputStream.nbNotready=Non-blocking 모드에서는, 이전의 데이터 읽기가 완료되고 isReady()가 true를 리턴하기 전까지는, ServletInputStream으로부터 데이터를 읽을 수 없습니다.

coyoteRequest.gssLifetimeFail=사용자 principal [{0}]의 남아있는 lifetime (초 단위) 을 구하지 못하였습니다.
coyoteRequest.noMultipartConfig=어떤 multi-part 설정도 제공되지 않았기 때문에 part 들을 처리할 수 없습니다.

responseFacade.nullResponse=해당 response 객체가 이미 참조 해제 되었으며 더이상 이 ResponseFacade 객체와 연관이 없습니다.
