{
    "name": "payu/apple-pay",
    "description": "ApplePay Token Decoder",
    "type": "library",
    "license": "Apache-2.0",
    "keywords": ["php", "apple-pay", "openssl", "decryption"],
    "homepage": "https://github.com/PayU/apple-pay",
    "authors": [
        {
            "name": "PayU Romania",
            "homepage": "https://www.payu.ro/",
            "email": "support@payu.ro"
        }
    ],
    "autoload": {
        "psr-4": {
            "PayU\\":  "src/"
        }
    },
    "require": {
        "spomky-labs/php-aes-gcm": "^1.2",
        "phpseclib/phpseclib": "^2.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^5.7"
    }
}
